label = ${eln-lims.dss.reporting-plugins.zenodo-exports-api.label:Zenodo Exports API}
class = ch.systemsx.cisd.openbis.dss.generic.server.plugins.jython.JythonIngestionService
script-path = ${eln-lims.dss.reporting-plugins.zenodo-exports-api.script-path:zenodoExports.py}
zenodoUrl=${zenodo-exports-api-zenodoUrl:https://zenodo.org}
httpProxyURL=${zenodo-exports-api-http-proxy-url:}
httpProxyPort=${zenodo-exports-api-http-proxy-port:}
share-id = ${eln-lims.dss.reporting-plugins.zenodo-exports-api.share-id:}