class = ch.ethz.sis.openbis.generic.server.asapi.v3.helper.service.JythonBasedCustomASServiceExecutor
script-path = ${eln-lims.as.services.as-eln-lims-api.script-path:script.py}
chat-bot-llm-server= ${eln-lims.as.services.chat-bot-api.chat-bot-llm-server:}