logFactoryClass=ch.ethz.sis.shared.log.standard.impl.StandardLogFactory
logConfigFile=etc/default/afs/logging.properties
serverObserver=ch.ethz.sis.openbis.afsserver.server.observer.impl.OpenBISServerObserver

jsonObjectMapperClass=ch.ethz.sis.afsjson.jackson.JacksonObjectMapper
# Where all the transactions information is written until the prepare step
# For performance reasons should be on the save volume as the configured storage
writeAheadLogRoot=./targets/afs/transaction-logs
storageRoot=./targets/storage
storageUuid=
storageIncomingShareId=1

httpServerClass=ch.ethz.sis.afsserver.http.impl.NettyHttpServer
httpServerUri=/afs-server
httpServerPort=8085

enablePreview=png,jpeg,jpg,gif,bmp,tiff
enablePreviewSizeInBytes=100000000

// 1 MiB of Base64 URL encoded data, 1 kiB of other data and 10% safety margin
httpMaxContentLength=1540165

maxReadSizeInBytes=1048576
authenticationInfoProviderClass=ch.ethz.sis.openbis.afsserver.worker.providers.impl.OpenBISAuthenticationInfoProvider
authenticationProxyCacheIdleTimeout=500
authorizationInfoProviderClass=ch.ethz.sis.openbis.afsserver.worker.providers.impl.OpenBISAuthorizationInfoProvider
authorizationProxyCacheIdleTimeout=500
poolSize=50
connectionFactoryClass=ch.ethz.sis.afsserver.worker.ConnectionFactory
workerFactoryClass=ch.ethz.sis.afsserver.worker.WorkerFactory
publicApiInterface=ch.ethz.sis.afsapi.api.PublicAPI
apiServerInteractiveSessionKey=integration-test-interactive-session-key
apiServerTransactionManagerKey=integration-test-transaction-coordinator-key
apiServerObserver=ch.ethz.sis.openbis.afsserver.server.observer.impl.OpenBISAPIServerObserver
apiServerWorkerTimeout=3600000

lockMapperClass=ch.ethz.sis.openbis.afsserver.worker.providers.impl.OpenBISAuthorizationInfoProvider
lockingTimeoutInSeconds=5
lockingWaitingIntervalInMillis=100

openBISUrl=http://localhost:8888
openBISTimeout=30000
openBISUser=afsserver
openBISPassword=password
openBISLastSeenDeletionFile=./targets/afs/last-seen-deletion
openBISLastSeenDeletionBatchSize=1000
openBISLastSeenDeletionIntervalInSeconds=1

pathInfoDB.name=pathinfo
pathInfoDB.kind=integration
pathInfoDB.engine=postgresql
pathInfoDB.version-holder-class=ch.systemsx.cisd.openbis.dss.generic.shared.PathInfoDatabaseVersionHolder
pathInfoDB.script-folder=../server-data-store/src/main/sql/pathinfo

maintenance-plugins = pathInfoFeedingTask
