incoming-dir = ${incoming-root-dir}/eln-lims-dropbox
incoming-data-completeness-condition = ${eln-lims.dss.drop-boxes.eln-lims-dropbox.incoming-data-completeness-condition:auto-detection}
top-level-data-set-handler = ${eln-lims.dss.drop-boxes.eln-lims-dropbox.top-level-data-set-handler:ch.systemsx.cisd.etlserver.registrator.api.v2.JythonTopLevelDataSetHandlerV2}
script-path = ${eln-lims.dss.drop-boxes.eln-lims-dropbox.script-path:eln-lims-dropbox.py}
storage-processor = ${eln-lims.dss.drop-boxes.eln-lims-dropbox.storage-processor:ch.systemsx.cisd.etlserver.DefaultStorageProcessor}
incoming-share-id = ${default-incoming-share-id:1}
incoming-share-minimum-free-space-in-gb = ${default-incoming-share-minimum-free-space-in-gb:1}
h5-folders = ${dataset-uploader.h5-folders:false}
h5ar-folders = ${dataset-uploader.h5ar-folders:true}
discard-files-patterns = ${eln-lims.dss.drop-boxes.eln-lims-dropbox.discard-files-patterns:}
illegal-files-patterns = ${eln-lims.dss.drop-boxes.eln-lims-dropbox.illegal-files-patterns:^desktop\\.ini, ^IconCache\\.db, ^thumbs\\.db, ^\\..*, ^.*'.*, ^.*~.*, ^.*\\$.*, ^.*%.*}