evaluationDependsOn(':lib-json')

apply plugin: 'java'
apply plugin: 'application'

compileJava {
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.compilerArgs << '-parameters'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    ivy {
        ivyPattern "https://sissource.ethz.ch/openbis/openbis-public/openbis-ivy/-/raw/main/[organisation]/[module]/[revision]/ivy.xml"
        artifactPattern "https://sissource.ethz.ch/openbis/openbis-public/openbis-ivy/-/raw/main/[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
    }
}

dependencies {
    compileOnly 'lombok:lombok:1.18.38'
    annotationProcessor 'lombok:lombok:1.18.38'
    implementation project(':lib-json'),
            project(':lib-two-phase-transaction'),
            'lombok:lombok:1.18.38'
    testImplementation 'junit:junit:4.10',
            'hamcrest:hamcrest-core:1.3'
}
