quarkus.http.port=8085
quarkus.transaction-manager.default-transaction-timeout=120s
quarkus.rest-client.connect-timeout=120s
quarkus.rest-client.read-timeout=120s
quarkus.http.request-timeout=120s
quarkus.http.test-timeout=120s
quarkus.datasource.jdbc.idle-timeout=120s
quarkus.class-loading.parent-first-artifacts=stax:stax-api