quarkus.http.port=8085
quarkus.http.test-port=8085
quarkus.http.test-timeout=120s
quarkus.http.idle-timeout=120s
quarkus.http.read-timeout=120s
quarkus.class-loading.parent-first-artifacts=stax:stax-api