# openbis-fork

./: CHANGELOG.md  LICENSE  README.md  RELEASES.md
api-data-store-server-java/: build.gradle
api-openbis-java/: build.gradle  settings.gradle
api-openbis-javascript/: build.gradle  settings.gradle
api-openbis-javascript/src/v3/: openbis.esm.js  openbis.esm.js.map  openbis.js  openbis.var.js  openbis.var.js.map
api-openbis-javascript/src/v3/as/dto/authorizationgroup/: AuthorizationGroup.js
api-openbis-javascript/src/v3/as/dto/dataset/: PhysicalData.js
api-openbis-javascript/src/v3/as/dto/datastore/: DataStore.js
api-openbis-javascript/src/v3/as/dto/experiment/: Experiment.js
api-openbis-javascript/src/v3/as/dto/person/: Person.js
api-openbis-javascript/src/v3/as/dto/roleassignment/: RoleAssignment.js
api-openbis-javascript/src/v3/as/dto/sample/: Sample.js  SampleType.js
api-openbis-javascript/src/v3/as/dto/typegroup/: TypeGroup.js  TypeGroupAssignment.js
api-openbis-javascript/src/v3/imaging/dto/: ImagingDataSetConfig.js  ImagingDataSetControl.js  ImagingDataSetFilter.js  ImagingDataSetPreview.js  ImagingDataSetPropertyConfig.js  ImagingSemanticAnnotation.js
app-openbis-drive/: README.md  build.gradle  settings.gradle
app-openbis-drive/install-scripts/: README.md  install-on-linux.sh  install-on-mac.sh  install-on-windows.bat  uninstall-on-linux.sh  uninstall-on-mac.sh  uninstall-on-windows.bat
app-openbis-drive/install-scripts/openbis-drive.app/Contents/: Info.plist
app-openbis-drive/install-scripts/openbis-drive.app/MacOS/: openbis-drive-gui-launcher.sh
app-openbis-drive/install-scripts/openbis-drive.app/Resources/: openbis-drive-icon.icns
app-openbis-drive/launch-scripts/: openbis-drive-cmd-line.bat  openbis-drive-cmd-line.sh  openbis-drive-gui.bat  openbis-drive-gui.sh  openbis-drive-service-start.bat  openbis-drive-service-start.sh  openbis-drive-service-stop.bat  openbis-drive-service-stop.sh
app-openbis-drive/launch-scripts/mac-os-launchd/: openbis-drive-service-start.sh
app-openbis-drive/src/main/proto/: drive_api_service.proto
app-openbis-drive/src/main/resources/: message_de.properties  message_en.properties  message_es.properties  message_fr.properties  message_it.properties  style.css
app-ro-crate-openbis/: README.md  build.gradle  settings.gradle
app-ro-crate-openbis/resources/: metadata.xlsx
app-ro-crate-openbis/src/main/java/: Main.java
app-ro-crate-openbis/src/main/java/parser/: ExcelConversionParser.java  ExcelParser.java  IAttribute.java
app-ro-crate-openbis/src/main/java/parser/helper/: AbstractImportHelper.java  BasicImportHelper.java  CollectionHelper.java  CollectionTypeHelper.java  DataSetTypeHelper.java  ObjectHelper.java  ObjectTypeHelper.java  ProjectHelper.java  PropertyAssignmentHelper.java  PropertyHelper.java  SpaceHelper.java  VocabularyHelper.java  VocabularyTermHelper.java
app-ro-crate-openbis/src/main/java/parser/results/: ParseResult.java
app-ro-crate-openbis/src/main/java/parser/searcher/: AttributeValidator.java  PropertyTypeSearcher.java
app-ro-crate-openbis/src/main/java/parser/stuff/: ImportTypes.java
app-ro-crate-openbis/src/main/java/writer/: Writer.java
app-ro-crate-openbis/src/main/java/writer/mapping/: Mapper.java
app-ro-crate-openbis/src/main/java/writer/mappinginfo/: MappingInfo.java
app-ro-crate-openbis/src/test/resources/: interoperability-ro-crate-0.1-publication.json  interoperability-ro-crate-0.1-publication.xlsx  reference-from-interoperability-0.2-export.xlsx
app-ro-crate-openbis/src/test/resources/json2excel/: ro-crate-metadata.json  ro_out.xlsx
app-ro-crate-openbis/src/test/resources/psi/: ro-crate-metadata.json
app-ro-crate-openbis/src/test/resources/scicat/example-export-2025-08-15/: ro-crate-metadata.json
core-plugin-openbis/: admin-console.gradle  build.gradle  clients.gradle  query-api.gradle  screening-api.gradle  settings.gradle
core-plugin-openbis/etc/: logging.properties  web-client.properties
core-plugin-openbis/resource/server/: jetty-web.xml
core-plugin-openbis/source/java/: service.properties
lib-archiver/: build.gradle  settings.gradle
lib-authentication/: build.gradle
lib-common/: build.gradle  settings.gradle
lib-common/resource/: dependency-structure.ddf
lib-commonbase/: build.gradle  settings.gradle
lib-commonbase/resource/: dependency-structure.ddf
lib-data-store-common/: build.gradle  settings.gradle
lib-data-store-commonbase/: build.gradle  settings.gradle
lib-db/: .gitignore  build.gradle  settings.gradle
lib-db/sourceTest/java/: tests.xml
lib-dbmigration/: build.gradle  settings.gradle
lib-folder-monitor/: build.gradle  settings.gradle
lib-hdf5/: build.gradle
lib-hierarchical-content/: .gitignore  build.gradle  settings.gradle
lib-maintenance/: .gitignore  build.gradle
lib-microservice-server/: build.gradle
lib-openbis-common/: build.gradle  settings.gradle
lib-openbis-common/etc/: logging.properties
lib-openbis-commonbase/: build.gradle  settings.gradle
lib-openbis-messages/: build.gradle  settings.gradle
lib-pathinfo/: build.gradle  settings.gradle
lib-rdf/: build.gradle  settings.gradle
lib-rdf/src/main/java/: BasicImport.java  ConversionScheduler.java
lib-rdf/src/test/resources/: expected_output.xlsx  rdf_schema_sphn_dataset_release_2024_2.ttl
lib-rdf/src/test/resources/cardinalities/: swisspeddw_mock_data_okay_resources.ttl  swisspeddw_mock_data_too_many_entries.ttl
lib-rdf/src/test/resources/repair/: swisspeddw_mock_data_bis_dev.ttl
lib-ro-crate/: build.gradle
lib-ro-crate/proposal/: proposal.md
lib-shuffling/: build.gradle  settings.gradle
lib-transactional-file-system/: build.gradle  settings.gradle
lib-transactional-file-system/src/main/resources/: afs-config-logging.properties  afs-config.properties
lib-two-phase-transaction/: build.gradle
lib-two-phase-transaction/sourceTest/java/: tests.xml
release/: .gitignore  build.gradle  openbis-java-api.gradle  openbis-javascript-api.gradle  settings.gradle
release/gradle/wrapper/: gradle-wrapper.properties
(+3480 files in other folders)
