apply plugin: 'java'

compileJava {
    options.compilerArgs << '-parameters'
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    ivy {
        ivyPattern "https://sissource.ethz.ch/openbis/openbis-public/openbis-ivy/-/raw/main/[organisation]/[module]/[revision]/ivy.xml"
        artifactPattern "https://sissource.ethz.ch/openbis/openbis-public/openbis-ivy/-/raw/main/[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
    }
}

dependencies {
    implementation project(':lib-commonbase'),
            project(':lib-openbis-commonbase'),
            project(':lib-data-store-commonbase'),
            project(':lib-mail'),
            project(':lib-compress'),
            project(':lib-maintenance'),
            project(':lib-hierarchical-content'),
            project(':lib-archiver-db'),
            project(':lib-pathinfo-db'),
            project(':api-openbis-java'),
            'fasterxml:jackson-annotations:2.9.10',
            'fasterxml:jackson-databind:2.9.10.8',
            'lemnik:eodsql:2.2-CISD',
            'apache:commons-compress:1.8',
            'truezip:truezip:6.8.1'
    testImplementation project(path: ':lib-hierarchical-content', configuration: 'tests'),
            project(path: ':lib-data-store-commonbase', configuration: 'tests'),
            project(path: ':lib-openbis-commonbase', configuration: 'tests'),
            'jmock:jmock:2.5.1'
}