#
#  Copyright ETH 2025 Zürich, Scientific IT Services
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#


#############################################################
# JUL Log Levels (must use these exact names) and Log4j mapping
#
# OFF     = no logging                      | Log4j: OFF
# SEVERE  = serious failures, system errors | Log4j: ERROR
# WARNING = potential problems, recoverable | Log4j: WARN
# INFO    = general informational messages   | Log4j: INFO
# CONFIG  = static configuration messages    | Log4j: DEBUG
# FINE    = general debugging/tracing        | Log4j: DEBUG
# FINER   = more detailed tracing            | Log4j: TRACE
# FINEST  = most detailed, very verbose      | Log4j: TRACE
# ALL     = enable all logging               | Log4j: ALL
#############################################################


##############
# GLOBAL HANDLERS
##############

# these handlers are bound to the root logger unless overridden below
.global.handlerAliases = DefaultFileHandler, ConsoleHandler

# by default, log everything at INFO or above
.global.level = INFO


##############
# DEFAULT FILE HANDLER
##############

DefaultFileHandler.class = ch.systemsx.cisd.common.logging.ext.DailyRollingFileHandler
DefaultFileHandler.logFileNamePattern = logs/openbis_log.txt
DefaultFileHandler.maxLogFileSize = 10485760
DefaultFileHandler.maxBackupFiles = 10
DefaultFileHandler.append = true
DefaultFileHandler.level = INFO
DefaultFileHandler.messagePattern = %d %-5p [%t]c - %m%n


##############
# AUTH FILE HANDLER
##############

AuthFileHandler.class = ch.systemsx.cisd.common.logging.ext.DailyRollingFileHandler
AuthFileHandler.logFileNamePattern = logs/openbis_auth_log.txt
AuthFileHandler.maxLogFileSize = 10485760
AuthFileHandler.maxBackupFiles = 10
AuthFileHandler.append = true
AuthFileHandler.level = INFO
AuthFileHandler.messagePattern = %d %-5p [%t] %c - %m%n

##############
# USAGE FILE HANDLER
##############

UsageFileHandler.class = ch.systemsx.cisd.common.logging.ext.DailyRollingFileHandler
UsageFileHandler.logFileNamePattern = logs/openbis_usage_log.txt
UsageFileHandler.maxLogFileSize = 10485760
UsageFileHandler.maxBackupFiles = 10
UsageFileHandler.append = true
UsageFileHandler.level = INFO
UsageFileHandler.messagePattern = %d %-5p [%t] %c - %m%n


##############
# STDOUT (console) HANDLER
##############

ConsoleHandler.class = ch.systemsx.cisd.common.logging.ext.ConsoleHandler
ConsoleHandler.level = INFO
ConsoleHandler.messagePattern = %d %-5p [%t] %c - %m%n
#myConsoleHandler.formatter = my.custom.formatter.CustomFormatter
ConsoleHandler.encoding = UTF-8
ConsoleHandler.target = System.out



##############
# EMAIL HANDLER
##############
#TODO
# same SMTPHandler from before (you must have smtphandler-*.jar on your classpath)
#EmailHandler.level               = INFO
#EmailHandler.class               = smtphandler.SMTPHandler
#EmailHandler.formatter           = java.util.logging.SimpleFormatter
#EmailHandler.bufferSize          = 512
#EmailHandler.smtpHost            = localhost
#EmailHandler.from                = openbis@localhost
#EmailHandler.to                  = openbis@localhost
#EmailHandler.subject             = ATTENTION: openBIS Server
#EmailHandler.evaluatorClass      = ch.systemsx.cisd.common.logging.AlwaysTrueTriggeringRecordEvaluator


##############
# LOGGER TO HANDLER MAPPINGS
##############

# NOTIFY category  write to DEFAULT file + send email

NOTIFY.level              = INFO
NOTIFY.handlerAliases           = DefaultFileHandler 
#,EmailHandler

# AUTH category = AUTH + USAGE files
AUTH.level                = INFO
AUTH.handlerAliases             = AuthFileHandler,UsageFileHandler

# TRACKING category = USAGE file
TRACKING.level            = INFO
TRACKING.handlerAliases         = UsageFileHandler

# STATUS category = console only
STATUS.level              = INFO
STATUS.handlerAliases           = ConsoleHandler

# ACCESS category = USAGE file
ACCESS.level              = INFO
ACCESS.handlerAliases           = UsageFileHandler

# silence HTTP-wire debug (only show SEVERE/errors)
httpclient.wire.level     = SEVERE
