apply plugin: 'java'

compileJava {
    options.compilerArgs << '-parameters'
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    ivy {
        ivyPattern "https://sissource.ethz.ch/openbis/openbis-public/openbis-ivy/-/raw/main/[organisation]/[module]/[revision]/ivy.xml"
        artifactPattern "https://sissource.ethz.ch/openbis/openbis-public/openbis-ivy/-/raw/main/[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
    }
}

configurations {
    tests.extendsFrom testImplementation
    tests.canBeResolved true
}

dependencies {
    implementation project(':lib-logging'),
            project(':lib-commonbase'),
            project(':lib-openbis-commonbase'),
            project(':lib-data-store-common'),
            project(':lib-pathinfo-db'),
            project(':lib-hdf5'),
            project(':lib-compress'),
            'sis:sis-base:23.06.0',
            'sis:sis-jhdf5:19.04.0',
            'apache:commons-compress:1.8',
            'truezip:truezip:6.8.1'
    testImplementation project(path: ':lib-commonbase', configuration: 'tests'), 'testng:testng:6.8-CISD', 'jmock:jmock:2.5.1',
            'apache:commons-compress:1.8'
}

task testJar(type: Jar, dependsOn: testClasses) {
    baseName = "test-${project.name}"
    from sourceSets.test.output
}

artifacts {
    tests testJar
}