apply from: '../build/javaproject.gradle'

dependencies {
    api project(':lib-logging'),
            project(':lib-commonbase'),
            project(':lib-db'),
            'sis:sis-base:23.06.0',
            'apache:commons-dbcp:1.3-CISD',
            'h2database:h2:1.1.115',
            'postgresql:postgresql:42.5.0'

    testImplementation project(path: ':lib-logging', configuration: 'tests'),
            project(path: ':lib-commonbase', configuration: 'tests'),
            'testng:testng:6.8-CISD',
            'jmock:jmock:2.5.1',
            'startnet:apgdiff:2.3',
            'fjelmer:classycle:1.4.2'
} 
