apply from: '../build/javaproject.gradle'

dependencies {
    api project(':lib-logging'),
            'apache:commons-io:2.6',
            'apache:commons-lang3:3.14',
            'sis:sis-base:23.06.0',
            'rinn:restrictions:1.0.2'

    testImplementation project(path: ':lib-logging', configuration: 'tests'),
            'testng:testng:6.8-CISD',
            api('jmock:jmock:2.5.1') {
                exclude group: 'hamcrest', module: 'hamcrest-core'
                exclude group: 'hamcrest', module: 'hamcrest-library'
            },
            'hamcrest:hamcrest-integration:1.3',
            'hamcrest:hamcrest-library:1.3',
            'fjelmer:classycle:1.4.2'
}

jar {
    duplicatesStrategy 'include'
    from('targets/dist') {
        include 'BUILD*INFO'
    }
    from sourceSets.main.output + sourceSets.test.output
}

