folder=targets/folder-monitor/incoming-with-marker-file
mode=MARKER_FILE
checking-interval=100ms
task.class=ch.ethz.sis.openbis.systemtests.IntegrationFolderMonitor$TestFolderMonitorTask
task.sample-code-suffix=_ABC