folder=targets/folder-monitor/incoming-with-quiet-period
mode=QUIET_PERIOD
checking-interval=100ms
quiet-period=200ms
task.class=ch.ethz.sis.openbis.systemtests.IntegrationFolderMonitor$TestTask
task.sample-code-suffix=_DEF