evaluationDependsOn(':lib-commonbase')
evaluationDependsOn(':lib-common')
evaluationDependsOn(':lib-dbmigration')
evaluationDependsOn(':lib-authentication')

apply from: '../build/javaproject.gradle'

dependencies {
    api project(':lib-common'),
            project(':lib-dbmigration'),
            project(':lib-authentication'),
            project(':lib-hierarchical-content'),
            project(':lib-hdf5'),
            'googlecode:jsonrpc4j:1.5.3',
            'fasterxml:jackson-databind:2.9.10.8',
            'reflections:reflections:0.9.10',
            'lemnik:eodsql:2.2-CISD',
            'springframework:spring-jdbc:5.3.39',
            'springframework:spring-tx:5.3.39',
            'apache:commons-collections4:4.1',
            'truezip:truezip:6.8.1'



    testImplementation project(path: ':lib-commonbase', configuration: 'tests'),
            project(path: ':lib-common', configuration: 'tests'),
            project(path: ':lib-dbmigration', configuration: 'tests'),
            project(path: ':lib-authentication', configuration: 'tests'),
            'fjelmer:classycle:1.4.2',
            'testng:testng:6.8-CISD',
            'eclipse:jetty-servlet:10.0.25',
            'hamcrest:hamcrest-integration:1.3',
            'hamcrest:hamcrest-library:1.3',
            'slf4j:slf4j-api:1.7.24',
            'slf4j:slf4j-jdk14:1.7.24'
}
