# prefix needed for setting service.properties from system properties or environment variables
system.property.prefix=afs.
logFactoryClass=ch.ethz.sis.shared.log.standard.impl.StandardLogFactory

afs.logging.configuration=logging.properties
serverObserver=ch.ethz.sis.openbis.afsserver.server.observer.impl.OpenBISServerObserver

jsonObjectMapperClass=ch.ethz.sis.afsjson.jackson.JacksonObjectMapper
# Where all the transactions information is written until the prepare step
# For performance reasons should be on the save volume as the configured storage
writeAheadLogRoot=./targets/tests/transactions
storageRoot=./targets/tests/storage
storageUuid=
storageIncomingShareId=1

httpServerClass=ch.ethz.sis.afsserver.http.impl.NettyHttpServer
httpServerUri=/afs-server
httpServerPort=8085
enablePreview=png,jpeg,jpg,gif,bmp,tiff
enablePreviewSizeInBytes=100000000
httpMaxContentLength=15728640
maxReadSizeInBytes=10485760
authenticationInfoProviderClass=ch.ethz.sis.openbis.afsserver.worker.providers.impl.OpenBISAuthenticationInfoProvider
authenticationProxyCacheIdleTimeout=10000
authorizationInfoProviderClass=ch.ethz.sis.openbis.afsserver.worker.providers.impl.OpenBISAuthorizationInfoProvider
authorizationProxyCacheIdleTimeout=10000
poolSize=50
connectionFactoryClass=ch.ethz.sis.afsserver.worker.ConnectionFactory
workerFactoryClass=ch.ethz.sis.afsserver.worker.WorkerFactory
publicApiInterface=ch.ethz.sis.afsapi.api.PublicAPI
apiServerInteractiveSessionKey=test-interactive-session-key
apiServerTransactionManagerKey=test-transaction-coordinator-key
apiServerObserver=ch.ethz.sis.openbis.afsserver.server.observer.impl.OpenBISAPIServerObserver
apiServerWorkerTimeout=3600000

lockMapperClass=ch.ethz.sis.openbis.afsserver.worker.providers.impl.OpenBISAuthorizationInfoProvider
lockingTimeoutInSeconds=5
lockingWaitingIntervalInMillis=100

openBISUrl=http://localhost:8888
openBISTimeout=30000
openBISUser=afsserver
openBISPassword=password
openBISLastSeenDeletionFile=./targets/tests/last-seen-deletion
openBISLastSeenDeletionBatchSize=1000
openBISLastSeenDeletionIntervalInSeconds=15

# maintenance-plugins = pathInfoFeedingTask, shufflingTask

# pathInfoFeedingTask.class = ch.systemsx.cisd.etlserver.path.PathInfoDatabaseFeedingTask
# pathInfoFeedingTask.interval = 15
#
# pathInfoDB.name=pathinfo
# pathInfoDB.kind=dev
# pathInfoDB.engine=postgresql
# pathInfoDB.version-holder-class=ch.systemsx.cisd.openbis.dss.generic.shared.PathInfoDatabaseVersionHolder
# pathInfoDB.script-folder=../server-data-store/src/main/sql/pathinfo

# shufflingTask.class = ch.systemsx.cisd.etlserver.plugins.SegmentedStoreShufflingTask
# shufflingTask.interval = 15
#
# shuffling.class = ch.systemsx.cisd.etlserver.plugins.SimpleShuffling
# shuffling.share-finder.class = ch.systemsx.cisd.openbis.dss.generic.shared.SimpleShareFinder
# shuffling.verify-checksum = true