logFactoryClass=ch.ethz.sis.shared.log.standard.impl.StandardLogFactory
logConfigFile=logging.properties
serverObserver=ch.ethz.sis.openbis.afsserver.server.observer.impl.OpenBISServerObserver

jsonObjectMapperClass=ch.ethz.sis.afsjson.jackson.JacksonObjectMapper
# Where all the transactions information is written until the prepare step
# For performance reasons should be on the save volume as the configured storage
writeAheadLogRoot=./targets/tests/transactions
storageRoot=./targets/tests/storage
storageUuid=test-storage-uuid
storageIncomingShareId=1

httpServerClass=ch.ethz.sis.afsserver.http.impl.NettyHttpServer
httpServerUri=/afs-server
httpServerPort=8085

httpMaxContentLength=15728640
maxReadSizeInBytes=10485760
authenticationInfoProviderClass=ch.ethz.sis.openbis.afsserver.worker.providers.impl.OpenBISAuthenticationInfoProvider
authenticationProxyCacheIdleTimeout=10000
authorizationInfoProviderClass=ch.ethz.sis.openbis.afsserver.worker.providers.impl.OpenBISAuthorizationInfoProvider
authorizationProxyCacheIdleTimeout=10000
poolSize=50
connectionFactoryClass=ch.ethz.sis.afsserver.worker.ConnectionFactory
workerFactoryClass=ch.ethz.sis.afsserver.worker.WorkerFactory
publicApiInterface=ch.ethz.sis.afsapi.api.PublicAPI
apiServerInteractiveSessionKey=test-interactive-session-key
apiServerTransactionManagerKey=test-transaction-coordinator-key
apiServerObserver=ch.ethz.sis.openbis.afsserver.server.observer.impl.OpenBISAPIServerObserver
apiServerWorkerTimeout=3600000

openBISUrl=http://localhost:8888
openBISTimeout=30000
openBISUser=afsserver
openBISPassword=password
openBISLastSeenDeletionFile=./targets/tests/last-seen-deletion
openBISLastSeenDeletionBatchSize=1000
openBISLastSeenDeletionIntervalInSeconds=15