system.property.prefix=afs.
logFactoryClass=ch.ethz.sis.shared.log.standard.impl.StandardLogFactory
afs.logging.configuration=logging.properties
serverObserver=

jsonObjectMapperClass=ch.ethz.sis.afsjson.jackson.JacksonObjectMapper
# Where all the transactions information is written until the prepare step
# For performance reasons should be on the save volume as the configured storage
writeAheadLogRoot=./target/tests/transactions
storageRoot=./target/tests/storage
storageUuid=test-storage-uuid
storageIncomingShareId=1

httpServerClass=ch.ethz.sis.afsserver.http.impl.NettyHttpServer
httpServerUri=/afs-server
httpServerPort=8085

enablePreview=png,jpeg,jpg,gif,bmp,tiff
enablePreviewSizeInBytes=100000000

httpMaxContentLength=15728640
maxReadSizeInBytes=10485760
authenticationInfoProviderClass=ch.ethz.sis.afsserver.worker.providers.impl.DummyAuthenticationInfoProvider
authenticationProxyCacheIdleTimeout=
authorizationInfoProviderClass=ch.ethz.sis.afsserver.worker.providers.impl.DummyAuthorizationInfoProvider
authorizationProxyCacheIdleTimeout=
poolSize=50
connectionFactoryClass=ch.ethz.sis.afsserver.worker.ConnectionFactory
workerFactoryClass=ch.ethz.sis.afsserver.worker.WorkerFactory
publicApiInterface=ch.ethz.sis.afsapi.api.PublicAPI
apiServerInteractiveSessionKey=test-interactive-session-key
apiServerTransactionManagerKey=test-transaction-coordinator-key
apiServerObserver=
apiServerWorkerTimeout=3600000

# Not Used
openBISUrl=
openBISTimeout=
openBISUser=
openBISPassword=
openBISLastSeenDeletionFile=
openBISLastSeenDeletionBatchSize=
openBISLastSeenDeletionIntervalInSeconds=