apply plugin: 'java-library'

compileJava {
    options.compilerArgs << '-parameters'
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    ivy {
        ivyPattern "https://sissource.ethz.ch/openbis/openbis-public/openbis-ivy/-/raw/main/[organisation]/[module]/[revision]/ivy.xml"
        artifactPattern "https://sissource.ethz.ch/openbis/openbis-public/openbis-ivy/-/raw/main/[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
    }
}

dependencies {
    api project(':lib-commonbase'),
            'sis:sis-base:23.06.0',
            'lemnik:eodsql:2.2-CISD',
            'unimi:fastutil:5.1.5'
    testImplementation 'testng:testng:6.8-CISD',
            'jmock:jmock:2.5.1'
}

test {
    useTestNG()
}