folder=targets/folder-monitor/incoming-with-failing-task
mode=MARKER_FILE
checking-interval=100ms
task.class=ch.ethz.sis.openbis.systemtests.suite.allservers.IntegrationFolderMonitorTest$TestFailingTask