class = ${admin.as.admin-service.class:ch.ethz.sis.openbis.generic.server.asapi.v3.helper.service.JythonBasedCustomASServiceExecutor}
script-path = ${admin.as.chat-bot-api.script-path:script.py}
chat-bot-llm-server-url = ${admin.as.chat-bot-api.chat-bot-llm-server-url:https://chat-bot-server:8080/query}