
#
#  Copyright ETH 2025 Zürich, Scientific IT Services
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#

#############################################################
# JUL Log Levels (must use these exact names) and Log4j mapping
#
# OFF     = no logging                      | Log4j: OFF
# SEVERE  = serious failures, system errors | Log4j: ERROR
# WARNING = potential problems, recoverable | Log4j: WARN
# INFO    = general informational messages   | Log4j: INFO
# CONFIG  = static configuration messages    | Log4j: DEBUG
# FINE    = general debugging/tracing        | Log4j: DEBUG
# FINER   = more detailed tracing            | Log4j: TRACE
# FINEST  = most detailed, very verbose      | Log4j: TRACE
# ALL     = enable all logging               | Log4j: ALL
#############################################################

# Global logging level
.global.level=INFO

# List of handlers to configure
.global.handlerAliases = myFileHandler, myConsoleHandler

# Custom Console Handler (wrapping java.util.logging.ConsoleHandler)
myConsoleHandler.class = ch.systemsx.cisd.common.logging.ext.ConsoleHandler
myConsoleHandler.level = INFO
myConsoleHandler.messagePattern = %d %-5p [%t] %c - %m%n
myConsoleHandler.encoding = UTF-8
myConsoleHandler.target = System.out

#Null Handler config
nullHandler.class = ch.systemsx.cisd.common.logging.ext.NullHandler
nullHandler.level = OFF
nullHandler.messagePattern = %d %-5p [%t] %c - %m%n

# Custom File Handler using your custom class
NULL.level           = OFF
NULL.handlerAliases  = nullHandler

# make sure your console handler isn?t re?showing DEBUG
java.util.logging.ConsoleHandler.level = SEVERE

httpclient.wire.level = SEVERE

# specifically quiet Reflections
org.reflections.level = SEVERE