logFactoryClass=ch.ethz.sis.shared.log.standard.impl.StandardLogFactory
lockMapperClass=ch.ethz.sis.afs.manager.NopLockMapper
jsonObjectMapperClass=ch.ethz.sis.afsjson.jackson.JacksonObjectMapper
logConfigFile=afs-config-logging.properties
# Where all the transactions information is written until the prepare step
# For performance reasons should be on the save volume as the configured storage
writeAheadLogRoot=./target/tests/transactions
storageRoot=./target/tests/storage