# prefix needed for setting service.properties from system properties or environment variables
system.property.prefix=as.
authentication-service=dummy-authentication-service
# The time after which an inactive session is expired by the service (in minutes).
session-timeout=720
# Authorization
# Supported: 'no-authorization' and 'active-authorization'
authorization-component-factory=active-authorization
script-folder=../server-application-server/source/sql/openbis
# Supported: currently only 'postgresql' is supported
database.engine=postgresql
database.create-from-scratch=false
# For debugging set this value to true.
database.script-single-step-mode=false
database.url-host-part=
database.kind=standard_technologies
database.owner=
database.owner-password=
database.admin-user=
database.admin-password =

# Supported: currently only 'postgresql' is supported
messages-database.engine=postgresql
messages-database.create-from-scratch=false
# For debugging set this value to true.
messages-database.script-folder=../server-application-server/source/sql/messages
messages-database.script-single-step-mode=false
messages-database.url-host-part=
messages-database.kind=standard_technologies
messages-database.owner=
messages-database.owner-password=
messages-database.admin-user=
messages-database.admin-password =

data-source-provider=dss-based-data-source-provider
dss-based-data-source-provider.data-store-servers=dss-screening, my-dss
dss-based-data-source-provider.dss-screening.database-driver=org.postgresql.Driver
dss-based-data-source-provider.dss-screening.database-url=jdbc:postgresql://localhost/imaging_dev
dss-based-data-source-provider.my-dss.=dss-based-data-source-provider.dss-screening.
crowd.service.host=crowd.systemsx.ch
crowd.service.port=8443
crowd.application.name=lims
crowd.application.password=
mail.from=openbis@localhost
mail.smtp.host=file://targets/email
mail.smtp.user=user
mail.smtp.password=password
# The database instance local unique identifier. Used when the new database is created.
database-instance=CISD
trusted-cross-origin-domains=*
web-client-configuration-file=etc/web-client.properties
core-plugins-folder=dist/core-plugins
xls-import.version-data-file=
# Database Configurations for Query module
query-databases=1
1.label=openBIS meta data
1.database-driver=org.postgresql.Driver
1.database-url=jdbc:postgresql://localhost/openbis_${database.kind}
#1.database-username =
#1.database-pasword =
jython-version=2.7

#
# Arbitrary Code Execution Plugins
# (Dynamic property plugins, Validation plugins, V3 API listeners)
#

# Enables code plugins, the system skips them when disabled. Default: true
code-plugins.enabled = true
# A comma separated list of users (accepts regexps) allowed to edit such plugins i.e. create/update/delete. Default: system
code-plugins.allowed-editing-users = .*