CREATE TABLE MESSAGES (
  ID BIGINT PRIMARY KEY,
  TYPE TEXT NOT NULL,
  DESCRIPTION TEXT NOT NULL,
  META_DATA JSONB,
  PROCESS_ID TEXT,
  CREATION_TIMESTAMP TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
  CONSUMPTION_TIMESTAMP TIMESTAMP WITH TIME ZONE
);

CREATE INDEX MESSAGES_TYPE_IDX ON MESSAGES (TYPE);
CREATE INDEX MESSAGES_DESCRIPTION_IDX ON MESSAGES (DESCRIPTION);
CREATE INDEX MESSAGES_META_DATA_IDX ON MESSAGES USING GIN(META_DATA);
CREATE INDEX MESSAGES_PROCESS_ID_IDX ON MESSAGES (PROCESS_ID);
CREATE INDEX MESSAGES_CREATION_TIMESTAMP_IDX ON MESSAGES (CREATION_TIMESTAMP);
CREATE SEQUENCE MESSAGES_ID_SEQ;

CREATE TABLE LAST_SEEN_MESSAGES (
    ID BIGINT PRIMARY KEY,
    LAST_SEEN_MESSAGE_ID BIGINT NOT NULL,
    CONSUMER_ID TEXT CONSTRAINT LAST_SEEN_MESSAGES_CONSUMER_ID_UK UNIQUE NOT NULL
);

CREATE INDEX LAST_SEEN_MESSAGES_LAST_SEEN_MESSAGE_ID ON LAST_SEEN_MESSAGES (LAST_SEEN_MESSAGE_ID);
CREATE INDEX LAST_SEEN_MESSAGES_CONSUMER_ID ON LAST_SEEN_MESSAGES (CONSUMER_ID);
CREATE SEQUENCE LAST_SEEN_MESSAGES_ID_SEQ;