/*
 *  Copyright ETH 2025 Zürich, Scientific IT Services
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

apply from: '../build/javaproject.gradle'
apply from: 'openbis-java-api.gradle'
apply from: 'openbis-javascript-api.gradle'


//task javadocs(type: Zip, dependsOn: [ ':server-application-server:serverApplicationServerJavadocZip',
//        ':server-application-server:dynamicApiJavadocZip',
//        ':server-original-data-store:serverOriginalDataStoreJavadocZip', ':server-original-data-store:dropboxJavaDocZip',
//        ':core-plugin-openbis:queryApiJavaDocZip'
//                                           ]) {
//    archiveBaseName = 'openbis-javadocs'
//
//    from project(':server-application-server').tasks.serverApplicationServerJavadocZip.archiveFile
//    from project(':server-application-server').tasks.dynamicApiJavadocZip.archiveFile
//    from project(':server-original-data-store').tasks.serverOriginalDataStoreJavadocZip.archiveFile
//    from project(':server-original-data-store').tasks.dropboxJavaDocZip.archiveFile
//
//
//}
//
//task clientsAndApis(type: Zip, dependsOn: [openbisJsApiResources, ':api-openbis-python3-pybis:openbisPython3ApiZip',
//           ':app-openbis-command-line:openbisCommandLineToolZip',
//           openbisJavaApiTar, openbisJavaApiDependenciesIncludedTar,
//           ':app-openbis-drive:openbisDriveTar',
//           ':app-openbis-installer:createInstallerZip',
//           ':server-original-data-store:dropboxApiZip',
//]) {
//    archiveBaseName = 'openbis-artifacts'
//
//    from openbisJsApiResources.archiveFile
//    from project(':api-openbis-python3-pybis').tasks.openbisPython3ApiZip.archiveFile
//    from openbisJavaApiTar.archiveFile
//    from openbisJavaApiDependenciesIncludedTar.archiveFile
//    from project(':server-original-data-store').tasks.dropboxApiZip.archiveFile
//    from project(':app-openbis-installer').tasks.createInstallerZip.archiveFile
//    from project(':app-openbis-command-line').tasks.openbisCommandLineToolZip.archiveFile
//    from project(':app-openbis-drive').tasks.openbisDriveTar.archiveFile
//}