/*
 *  Copyright ETH 2025 Zürich, Scientific IT Services
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

//apply from: '../build/javaproject.gradle'

tasks.register('clean', Delete) {
    delete 'build'
}

tasks.register('api', Copy) {
    dependsOn([project(':api-openbis-java').tasks.openbisJavaApiTar,
               project(':api-openbis-java').tasks.openbisJavaApiDependenciesIncludedTar,
               project(':api-openbis-javascript').tasks.resources,
               project(':api-openbis-python3-pybis').tasks.build
    ])

    from project(':api-openbis-java').tasks.openbisJavaApiTar.archiveFile
    from project(':api-openbis-java').tasks.openbisJavaApiDependenciesIncludedTar.archiveFile
    from project(':api-openbis-javascript').tasks.resources.archiveFile
    from project(':api-openbis-python3-pybis').tasks.build.archiveFile

    into file('build/api')
}

tasks.register('app', Copy) {
    dependsOn([project(':app-openbis-command-line').tasks.build,
               project(':app-openbis-drive').tasks.release,
               project(':app-openbis-installer').tasks.createInstallerZip
    ])

    from project(':app-openbis-command-line').tasks.build.archiveFile
    from project(':app-openbis-drive').tasks.release.archiveFile
    from project(':app-openbis-installer').tasks.createInstallerZip.archiveFile
    into file('build/app')
}


tasks.register('javadoc', Copy) {
    dependsOn( ':server-application-server:serverApplicationServerJavadocZip',
            ':server-application-server:dynamicApiJavadocZip',
            ':server-original-data-store:serverOriginalDataStoreJavadocZip',
            ':server-original-data-store:dropboxJavaDocZip'
    )
    from project(':server-application-server').tasks.serverApplicationServerJavadocZip.archiveFile
    from project(':server-application-server').tasks.dynamicApiJavadocZip.archiveFile
    from project(':server-original-data-store').tasks.serverOriginalDataStoreJavadocZip.archiveFile
    from project(':server-original-data-store').tasks.dropboxJavaDocZip.archiveFile
    into file('build/javadoc')
}


//tasks.register('build', Tar) {
//    dependsOn([tasks.api, tasks.app, tasks.javadoc])
//
//    def version = project(":build").project.ext.versionNumber
//
//    archiveFileName = 'openbis-release-' + version + '.tar.gz'
//    destinationDirectory = layout.buildDirectory.dir(".")
//
//    from('build/api') {
//        into 'api'
//    }
//
//    from('build/app') {
//        into 'app'
//    }
//
//    from('build/javadoc') {
//        into 'javadoc'
//    }
//}

tasks.register('buildRelease', Tar) {
    // API
    dependsOn([project(':api-openbis-java').tasks.openbisJavaApiTar,
               project(':api-openbis-java').tasks.openbisJavaApiDependenciesIncludedTar,
               project(':api-openbis-javascript').tasks.resources,
               project(':api-openbis-python3-pybis').tasks.build
    ])
    // APP
    dependsOn([project(':app-openbis-command-line').tasks.build,
               project(':app-openbis-drive').tasks.release,
               project(':app-openbis-installer').tasks.createInstallerZip
    ])
    //JAVADOC
    dependsOn([':server-application-server:serverApplicationServerJavadocZip',
               ':server-application-server:dynamicApiJavadocZip',
               ':server-original-data-store:serverOriginalDataStoreJavadocZip',
               ':server-original-data-store:dropboxJavaDocZip'
    ])

    def version = project(":build").project.ext.versionNumber

    archiveFileName = 'openbis-release-' + version + '.tar.gz'
    destinationDirectory = layout.buildDirectory.dir(".")


    from([project(':api-openbis-java').tasks.openbisJavaApiTar.archiveFile,
          project(':api-openbis-java').tasks.openbisJavaApiDependenciesIncludedTar.archiveFile,
          project(':api-openbis-javascript').tasks.resources.archiveFile,
          project(':api-openbis-python3-pybis').tasks.build.archiveFile
    ]) {
        into 'api'
    }

    from([project(':app-openbis-command-line').tasks.build.archiveFile,
          project(':app-openbis-installer').tasks.createInstallerZip.archiveFile,
          project(':app-openbis-drive').tasks.release.archiveFile
    ]) {
        into 'app'
    }

    from([project(':server-application-server').tasks.serverApplicationServerJavadocZip.archiveFile,
          project(':server-application-server').tasks.dynamicApiJavadocZip.archiveFile,
          project(':server-original-data-store').tasks.serverOriginalDataStoreJavadocZip.archiveFile,
          project(':server-original-data-store').tasks.dropboxJavaDocZip.archiveFile
    ]) {
        into 'javadoc'
    }
}
