/*
 *  Copyright ETH 2025 Zürich, Scientific IT Services
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */


task openbisJsApiResources(type: Zip, dependsOn: [':api-openbis-typescript:generateTypeScript', ':api-openbis-javascript:copyJsResources'])
{
    duplicatesStrategy 'include'
    archiveFileName ='openbis-javascript-api-' + project.ext.versionNumber + "-esm.tar.gz"
    destinationDirectory = layout.buildDirectory.dir(".")
    from project(':api-openbis-typescript').file('targets/openbis-typescript-api')
    from("${project(':api-openbis-javascript').projectDir}/targets/openbis-javascript-api")
    into 'openbis-javascript-api'
}
