task queryApiJar(type: Jar) {
    archiveBaseName = 'openBIS-query-API'
    includeEmptyDirs false
    from project(':lib-commonbase').compileJava.outputs.getFiles().getAsFileTree().plus(
            project(':lib-common').compileJava.outputs.getFiles().getAsFileTree().plus(
                    project(':lib-openbis-common').compileJava.outputs.getFiles().getAsFileTree().plus(
                            project(':server-application-server').compileJava.outputs.getFiles().getAsFileTree().plus(
                                    project(':api-openbis-java').compileJava.outputs.getFiles().getAsFileTree().plus(
                                            project(':server-original-data-store').compileJava.outputs.getFiles().getAsFileTree()))))).matching {
        include "ch/systemsx/cisd/common/exceptions/**/*.class"
        include "ch/systemsx/cisd/common/spring/HttpInvokerUtils.class"
        include "ch/systemsx/cisd/common/api/**/*.class"
        exclude "ch/systemsx/cisd/common/api/server/**/*.class"
        include "ch/systemsx/cisd/openbis/common/api/**/*.class"
        exclude "ch/systemsx/cisd/openbis/common/api/server/**/*.class"
        include "ch/systemsx/cisd/openbis/generic/shared/api/**/*.class"
        include "ch/systemsx/cisd/openbis/generic/shared/basic/**/*.class"
        include "ch/systemsx/cisd/openbis/plugin/query/**/api/**/*.class"
        exclude "ch/systemsx/cisd/openbis/**/server/api/**/*.class"
        include "ch/systemsx/cisd/openbis/dss/client/api/v1/**/*.class"
        include "ch/systemsx/cisd/openbis/dss/generic/shared/api/v1/**/*.class"
        include "ch/systemsx/cisd/openbis/BuildAndEnvironmentInfo.class"
        include "*.INFO"
    }
}

task queryApiSources(type: Zip) {
    archiveFileName = 'sources-query-api.zip'
    from project(':lib-commonbase').files('source/java').getAsFileTree().plus(
            project(':lib-common').files('source/java').getAsFileTree().plus(
                    project(':lib-openbis-common').files('source/java').getAsFileTree().plus(
                            project(':server-application-server').files('source/java').getAsFileTree().plus(
                                    project(':api-openbis-java').files('source/java').getAsFileTree().plus(
                                            project(':server-original-data-store').files('source/java').getAsFileTree()))))).matching {
        include "ch/systemsx/cisd/common/exceptions/**/*.java"
        include "ch/systemsx/cisd/common/spring/HttpInvokerUtils.java"
        include "ch/systemsx/cisd/common/api/**/*.java"
        exclude "ch/systemsx/cisd/common/api/server/**/*.java"
        include "ch/systemsx/cisd/openbis/common/api/**/*.java"
        exclude "ch/systemsx/cisd/openbis/common/api/server/**/*.java"
        include "ch/systemsx/cisd/openbis/generic/shared/api/**/*.java"
        include "ch/systemsx/cisd/openbis/generic/shared/basic/**/*.java"
        include "ch/systemsx/cisd/openbis/plugin/query/**/api/**/*.java"
        exclude "ch/systemsx/cisd/openbis/**/server/api/**/*.java"
        include "ch/systemsx/cisd/openbis/dss/client/api/v1/**/*.java"
        include "ch/systemsx/cisd/openbis/dss/generic/shared/api/v1/**/*.java"
        include "ch/systemsx/cisd/openbis/BuildAndEnvironmentInfo.java"
    }
}

configurations.create('queryApiJavadoc')
dependencies {
    queryApiJavadoc project(':server-original-data-store')
}

task queryApiJavaDoc(type: Javadoc) {
    source queryApiSources.inputs.getFiles().getAsFileTree().matching {
        include "**/*.java"
    }
    classpath = configurations.queryApiJavadoc
    destinationDir = file("$buildDir/docs/query-api-javadoc")
}

task queryApiJavaDocZip(type: Zip, dependsOn: queryApiJavaDoc) {
    archiveBaseName = 'openbis-query-api'
    from queryApiJavaDoc.destinationDir
    into 'openbis-query-api'
}

configurations.create('queryApiDependencies')
dependencies {
    queryApiDependencies 'sis:sis-base:23.06.0',
            'apache:httpclient:4.3.6',
            'apache:httpcore:4.3.3',
            'springframework:spring-aop:5.3.39',
            'springframework:spring-beans:5.3.39',
            'springframework:spring-context:5.3.39',
            'springframework:spring-core:5.3.39',
            'springframework:spring-web:5.3.39',
            'springframework:spring-webmvc:5.3.39',
            'springframework:spring-expression:5.3.39',
            'apache:commons-logging:1.2',
            'apache:commons-lang3:3.14',
            'marathon:marathon-spring-util:1.2.5',
            'aopalliance:aopalliance:1.0'
}

task queryApiZip(type: Zip, dependsOn: [queryApiJar, queryApiSources, queryApiJavaDocZip]) {
    archiveBaseName = 'openbis-query-api'
    from queryApiJar.archivePath
    from queryApiSources.archivePath
    from queryApiJavaDocZip.archivePath
    from configurations.queryApiDependencies
    into 'openbis-query-api'
}
