import org.gradle.api.tasks.Copy

plugins {
    id("com.github.node-gradle.node") version "7.1.0"
}

apply from: '../build/javaproject.gradle'

node {
    download = true
    version = '20.18.0'
    workDir = file("${projectDir}/node/nodejs")
    //nodeModulesDir = file("${projectDir}")
}

task copyAfsApi(type: Copy) {
    from("${project(':api-data-store-server-javascript').projectDir}/src/js/api")
    into file('src/v3/afs')
}

task bundleOpenbisStaticResources(type: Exec, dependsOn: copyAfsApi) {
    dependsOn 'npmInstall'
    commandLine 'bash', '-c', "${projectDir}/bin/build.sh"
}

//openbis-javascript-api-VERSION-esm.tar.gz
task jsApiResources(type: Tar, dependsOn: [bundleOpenbisStaticResources]) {
//task jsApiResources(type: Tar, dependsOn: [bundleOpenbisStaticResources, project(':api-openbis-typescript').tasks.copyToTypeScriptToJS]) {
    archiveFileName ='openbis-javascript-api-' + project.ext.versionNumber + "-esm.tar.gz"
//    from("${project(':api-openbis-javascript').projectDir}/src/v3")
    from("src/v3")
    from("${project(':api-data-store-server-javascript').projectDir}/src/js")
    into 'openbis-javascript-api'
}

task copyJsResources(type: Copy, dependsOn: [bundleOpenbisStaticResources]) {
//task copyJsResources(type: Copy) {
    duplicatesStrategy 'include'
    from("${project(':api-openbis-javascript').projectDir}/src/v3")
    from("${project(':api-data-store-server-javascript').projectDir}/src/js")
    into 'targets/openbis-javascript-api'
//    from "${project.projectDir}/../core-plugin-openbis/dist/tarball/installer"
//    from zipTree(project(':core-plugin-openbis').zipDss.archivePath)
//    into installerDistDir
//    from zipTree(project(':core-plugin-openbis').zipRoCrateServer.archivePath)
//    into installerDistDir
//    from zipTree(project(':core-plugin-openbis').zipBdlServer.archivePath)
//    into installerDistDir
//    from zipTree(project(':core-plugin-openbis').zipAfsServer.archivePath)
//    into installerDistDir
//    from("${installerDistDir}/../BUILD-app-openbis-installer.INFO") {
//        into 'bin'
//    }
//    from("${buildDir}/classes/java/main/InstallerVariableAccess.class") {
//        into 'bin'
//    }
//    from(zipTree(project(':core-plugin-openbis').zip.archivePath)) {
//        into "openBIS-server"
//    }
}

