plugins {
    id("com.github.node-gradle.node") version "3.2.1"
}

apply from: '../build/javaproject.gradle'

node {
    download = true
    version = '20.18.0'
    workDir = file("${projectDir}/node/nodejs")
    //nodeModulesDir = file("${projectDir}")
}

task copyAfsApi(type: Copy) {
    from("${project(':api-data-store-server-javascript').projectDir}/src/js/api")
    into file('src/v3/afs')
}

task bundleOpenbisStaticResources(type: Exec, dependsOn: copyAfsApi) {
    dependsOn 'npmInstall'
    commandLine 'bash', '-c', "${projectDir}/bin/build.sh"
}


