logFactoryClass=ch.ethz.sis.shared.log.log4j2.Log4J2LogFactory
logConfigFile=./../afs-server/etc/logging.properties
serverObserver=ch.ethz.sis.afsserver.server.observer.impl.OpenBISServerObserver

jsonObjectMapperClass=ch.ethz.sis.afsjson.jackson.JacksonObjectMapper
# Where all the transactions information is written until the prepare step
# For performance reasons should be on the save volume as the configured storage
writeAheadLogRoot=./../afs-server/transactions
storageRoot=./../datastore_server/data/store
storageUuid=1FD3FF61-1576-4908-AE3D-296E60B4CE06
storageIncomingShareId=1

httpServerClass=ch.ethz.sis.afsserver.http.impl.NettyHttpServer
httpServerUri=/afs-server
httpServerPort=8085
httpMaxContentLength=524288

maxReadSizeInBytes=524288
authenticationInfoProviderClass=ch.ethz.sis.afsserver.worker.providers.impl.OpenBISAuthenticationInfoProvider
authenticationProxyCacheIdleTimeout=10000
authorizationInfoProviderClass=ch.ethz.sis.afsserver.worker.providers.impl.OpenBISAuthorizationInfoProvider
authorizationProxyCacheIdleTimeout=10000
poolSize=50
connectionFactoryClass=ch.ethz.sis.afsserver.worker.ConnectionFactory
workerFactoryClass=ch.ethz.sis.afsserver.worker.WorkerFactory
publicApiInterface=ch.ethz.sis.afsapi.api.PublicAPI
apiServerInteractiveSessionKey=test-interactive-session-key
apiServerTransactionManagerKey=test-transaction-coordinator-key
apiServerObserver=ch.ethz.sis.afsserver.server.observer.impl.OpenBISAPIServerObserver
apiServerWorkerTimeout=3600000

lockMapperClass=ch.ethz.sis.afsserver.worker.providers.impl.OpenBISAuthorizationInfoProvider
lockingTimeoutInSeconds=5
lockingWaitingIntervalInMillis=100

openBISUrl=http://localhost:20000
openBISTimeout=30000
openBISUser=etlserver
openBISPassword=e1AWO4f0ro
openBISLastSeenDeletionFile=./../afs-server/last-seen-deletion
openBISLastSeenDeletionBatchSize=1000
openBISLastSeenDeletionIntervalInSeconds=60

pathInfoDB.name=pathinfo
pathInfoDB.kind=test_js_common
pathInfoDB.engine=postgresql
pathInfoDB.version-holder-class=ch.systemsx.cisd.openbis.dss.generic.shared.PathInfoDatabaseVersionHolder
pathInfoDB.script-folder=../../../../server-data-store/src/main/sql/pathinfo
