plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

repositories {
    ivy {
        ivyPattern "https://sissource.ethz.ch/openbis/openbis-public/openbis-ivy/-/raw/main/[organisation]/[module]/[revision]/ivy.xml"
        artifactPattern "https://sissource.ethz.ch/openbis/openbis-public/openbis-ivy/-/raw/main/[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
    }
//    mavenCentral()
}

dependencies {
    implementation 'org.apache.jena:apache-jena-libs:5.0.0',
            'apache:poi:3.17',
            'apache:poi-ooxml:3.17',
            'apache:poi-ooxml-schemas:3.17',
            'commons-cli:commons-cli:1.4'
    implementation 'org.xerial:sqlite-jdbc:3.51.0.0'
    implementation project(':api-openbis-java')

    testImplementation 'junit:junit:4.13.1'
}

tasks.register('buildRdfTool', Jar) {
    zip64 = true
    dependsOn tasks.build
    duplicatesStrategy 'include'

    archiveBaseName.set('lib-rdf-tool')
    includeEmptyDirs = false

    manifest {
        attributes(
                'Main-Class': 'ch.ethz.sis.rdf.main.RDFCommandLine'
        )
    }

    from(zipTree(tasks.jar.outputs.files.singleFile)) {
        include '**/*'
    }

    from(
            configurations.runtimeClasspath
                    .filter { it.name.toLowerCase().endsWith('.jar') }
                    .collect { zipTree(it) }
    ) {
        include '**/*'
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    }
}


tasks.register('buildRdfImport', Jar) {
    zip64 = true
    dependsOn tasks.build
    duplicatesStrategy 'include'

    archiveBaseName.set('lib-rdf-import')
    includeEmptyDirs = false

    manifest {
        attributes(
                'Main-Class': 'ch.ethz.sis.tools.BasicImport'
        )
    }

    from(zipTree(tasks.jar.outputs.files.singleFile)) {
        include '**/*'
    }

    from(
            configurations.runtimeClasspath
                    .filter { it.name.toLowerCase().endsWith('.jar') }
                    .collect { zipTree(it) }
    ) {
        include '**/*'
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    }
}

tasks.register('buildRepairTool', Jar) {
    zip64 = true
    dependsOn tasks.build
    duplicatesStrategy 'include'

    archiveBaseName.set('lib-rdf-repair')
    includeEmptyDirs = false

    manifest {
        attributes(
                'Main-Class': 'ch.ethz.sis.tools.referencecheck.ReferenceCheck'
        )
    }

    from(zipTree(tasks.jar.outputs.files.singleFile)) {
        include '**/*'
    }

    from(
            configurations.runtimeClasspath
                    .filter { it.name.toLowerCase().endsWith('.jar') }
                    .collect { zipTree(it) }
    ) {
        include '**/*'
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    }
}


tasks.register('buildCountTool', Jar) {
    zip64 = true
    dependsOn tasks.build
    duplicatesStrategy 'include'

    archiveBaseName.set('lib-rdf-count')
    includeEmptyDirs = false

    manifest {
        attributes(
                'Main-Class': 'ch.ethz.sis.tools.ResourceCount'
        )
    }

    from(zipTree(tasks.jar.outputs.files.singleFile)) {
        include '**/*'
    }

    from(
            configurations.runtimeClasspath
                    .filter { it.name.toLowerCase().endsWith('.jar') }
                    .collect { zipTree(it) }
    ) {
        include '**/*'
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    }
}


tasks.register('buildUpdateTool', Jar) {
    zip64 = true
    dependsOn tasks.build
    duplicatesStrategy 'include'

    archiveBaseName.set('lib-rdf-update')
    includeEmptyDirs = false

    manifest {
        attributes(
                'Main-Class': 'ch.ethz.sis.tools.vocabfix.PropertyUpdate'
        )
    }

    from(zipTree(tasks.jar.outputs.files.singleFile)) {
        include '**/*'
    }

    from(configurations.runtimeClasspath.collect { zipTree(it) }) {
        include '**/*'
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    }
}