plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

repositories {
    ivy {
        ivyPattern "https://sissource.ethz.ch/openbis/openbis-public/openbis-ivy/-/raw/main/[organisation]/[module]/[revision]/ivy.xml"
        artifactPattern "https://sissource.ethz.ch/openbis/openbis-public/openbis-ivy/-/raw/main/[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
    }
    mavenCentral()
}

dependencies {
                    // Ro-crate library
    implementation 'edu.kit.datamanager:ro-crate-java:2.0.1',
                    'com.fasterxml.jackson.core:jackson-core:2.18.1',
                    'com.fasterxml.jackson.core:jackson-databind:2.18.1',
                    'com.networknt:json-schema-validator:1.5.7',
                    'net.lingala.zip4j:zip4j:2.11.5',
                    // Apache Jena
                    'org.apache.jena:apache-jena-libs:5.0.0'

    testImplementation 'junit:junit:4.10'
}