apply plugin: 'java-library'

compileJava {
    options.compilerArgs << '-parameters'
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    ivy {
        ivyPattern "https://sissource.ethz.ch/openbis/openbis-public/openbis-ivy/-/raw/main/[organisation]/[module]/[revision]/ivy.xml"
        artifactPattern "https://sissource.ethz.ch/openbis/openbis-public/openbis-ivy/-/raw/main/[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
    }
}

dependencies {
    api project(':lib-logging'),
            project(':lib-commonbase'),
            'fasterxml:jackson-databind:2.9.10.8'
    testImplementation 'testng:testng:6.8-CISD',
            'jmock:jmock:2.5.1',
            'hamcrest:hamcrest-integration:1.3',
            'hamcrest:hamcrest-library:1.3'
}

test {
    useTestNG()
}