apply from: '../build/javalibrary.gradle'

dependencies {
    annotationProcessor 'lombok:lombok:1.18.38'
    implementation project(':lib-commonbase'), 'lombok:lombok:1.18.38'
    testImplementation 'testng:testng:6.8-CISD'
}

task folderMonitorZip(type: Zip, dependsOn: compileJava) {
    archiveBaseName = 'folder-monitor'
    from(jar) {
        into('folder-monitor/lib/')
    }
    from(configurations.runtimeClasspath) {
        into('folder-monitor/lib/')
    }
    from('dist/etc') {
        into 'folder-monitor/etc'
    }
    from('dist/bin') {
        filePermissions {
            user {
                execute = true
            }
        }
        into 'folder-monitor/bin'
    }
}