apply from: '../build/javalibrary.gradle'

evaluationDependsOn(':core-plugin-openbis')

dependencies {
    annotationProcessor 'lombok:lombok:1.18.38'
    implementation project(':lib-commonbase'), project(':api-openbis-java'), 'lombok:lombok:1.18.38'
    testImplementation 'testng:testng:6.8-CISD'
}

task folderMonitorZip(type: Zip, dependsOn: compileJava) {
    archiveBaseName = 'folder-monitor'
    from(jar) {
        into('folder-monitor/lib/')
    }
    from(configurations.runtimeClasspath) {
        into('folder-monitor/lib/')
    }
    from('dist/etc') {
        into 'folder-monitor/etc'
    }
    from('dist/bin') {
        filePermissions {
            user {
                execute = true
            }
        }
        into 'folder-monitor/bin'
    }
}

task folderMonitorZipWithV3Batteries(type: Zip, dependsOn: [project(':core-plugin-openbis').tasks.apiV3JarBatteriesIncluded]){
    archiveBaseName ='folder-monitor-with-batteries'

    from(zipTree(folderMonitorZip.archiveFile)) {
    }

    from(project(':core-plugin-openbis').tasks.apiV3JarBatteriesIncluded.archiveFile){
        into "folder-monitor/lib"
    }
}