evaluationDependsOn(':lib-commonbase')

apply from: '../build/javaproject.gradle'

dependencies {
    api project(':lib-commonbase'),
            'springframework:spring-webmvc:5.0.1.RELEASE',
            'springframework:spring-aop:5.0.1.RELEASE',
            'javax:servlet-api:3.1.0',
            'cisd:cisd-args4j:9.11.2',
            'python:jython:2.5.2',
            'python:jython27:2.7.2',
            'apache:log4j:1.2.15',
            'apache:commons-text:1.11',
            'javax.annotation:javax.annotation-api:1.3.2',
            'javax.xml.bind:jaxb-api:2.3.1',
            'org.glassfish.jaxb:txw2:2.3.6',
            'org.glassfish.jaxb:jaxb-core:2.3.0.1',
            'org.glassfish.jaxb:jaxb-runtime:2.3.6',
            'org.glassfish.main.javaee-api:javax.jws:3.1.2.2',
            'com.sun.istack:istack-commons-runtime:3.0.5',
            'apache:poi:3.17',
            'twmacinta:fast-md5:2.6.1',
            'google:gwt-servlet:2.4',
            'testng:testng:6.8-CISD',
            'marathon:marathon-spring-util:1.2.5',
            'lemnik:eodsql:2.2-CISD',
            'unimi:fastutil:5.1.5',
            'sis:sis-base:23.06.0',
            'rinn:restrictions:1.0.2',
            'apache:httpclient:4.3.6',
            'eclipse:jetty-client:9.4.44.v20210927',
            'apache:commons-csv:1.2'

    testImplementation project(path: ':lib-logging', configuration: 'tests'),
            project(path: ':lib-commonbase', configuration: 'tests'),
            api('jmock:jmock:2.5.1') {
                exclude group: 'hamcrest', module: 'hamcrest-core'
                exclude group: 'hamcrest', module: 'hamcrest-library'
            },
            'testng:testng:6.8-CISD',
            'hamcrest:hamcrest-integration:1.3',
            'hamcrest:hamcrest-library:1.3',
            'fjelmer:classycle:1.4.2'
}

test {
    if (System.getProperty("openbis.proxyHost") != null) {
        systemProperty "openbis.proxyHost", System.getProperty("openbis.proxyHost")
    }
    if (System.getProperty("openbis.proxyPort") != null) {
        systemProperty "openbis.proxyPort", System.getProperty("openbis.proxyPort")
    }
}

testJar {
    from "source/java/genericCommonContext.xml"
}

sourceSets {
    main {
        resources {
            srcDirs = ['source/java']
        }
    }
}
