apply from: '../build/javalibrary.gradle'

dependencies {
    implementation project(':lib-logging'),
            project(':lib-commonbase'),
            'springframework:spring-context:5.3.39'
    testImplementation project(path: ':lib-commonbase', configuration: 'tests'),
            'testng:testng:6.8-CISD'
}