logFactoryClass=ch.ethz.sis.shared.log.standard.impl.StandardLogFactory
logConfigFile=etc/afs/logging.properties
serverObserver=ch.ethz.sis.openbis.afsserver.server.observer.impl.OpenBISServerObserver

jsonObjectMapperClass=ch.ethz.sis.afsjson.jackson.JacksonObjectMapper
# Where all the transactions information is written until the prepare step
# For performance reasons should be on the save volume as the configured storage
writeAheadLogRoot=./targets/afs/transaction-logs
storageRoot=./targets/storage
storageUuid=
storageIncomingShareId=1

httpServerClass=ch.ethz.sis.afsserver.http.impl.NettyHttpServer
httpServerUri=/afs-server
httpServerPort=8085

enablePreview=png,jpeg,jpg,gif,bmp,tiff
enablePreviewSizeInBytes=100000000

// 1 MiB of Base64 URL encoded data, 1 kiB of other data and 10% safety margin
httpMaxContentLength=1540165

maxReadSizeInBytes=1048576
authenticationInfoProviderClass=ch.ethz.sis.openbis.afsserver.worker.providers.impl.OpenBISAuthenticationInfoProvider
authenticationProxyCacheIdleTimeout=500
authorizationInfoProviderClass=ch.ethz.sis.openbis.afsserver.worker.providers.impl.OpenBISAuthorizationInfoProvider
authorizationProxyCacheIdleTimeout=500
poolSize=50
connectionFactoryClass=ch.ethz.sis.afsserver.worker.ConnectionFactory
workerFactoryClass=ch.ethz.sis.afsserver.worker.WorkerFactory
publicApiInterface=ch.ethz.sis.afsapi.api.PublicAPI
apiServerInteractiveSessionKey=integration-test-interactive-session-key
apiServerTransactionManagerKey=integration-test-transaction-coordinator-key
apiServerObserver=ch.ethz.sis.openbis.afsserver.server.observer.impl.OpenBISAPIServerObserver
apiServerWorkerTimeout=3600000

lockMapperClass=ch.ethz.sis.openbis.afsserver.worker.providers.impl.OpenBISAuthorizationInfoProvider
lockingTimeoutInSeconds=5
lockingWaitingIntervalInMillis=100

openBISUrl=http://localhost:8888
openBISTimeout=30000
openBISUser=afsserver
openBISPassword=password
openBISLastSeenDeletionFile=./targets/afs/last-seen-deletion
openBISLastSeenDeletionBatchSize=1000
openBISLastSeenDeletionIntervalInSeconds=1

pathInfoDB.name=pathinfo
pathInfoDB.kind=integration
pathInfoDB.engine=postgresql
pathInfoDB.version-holder-class=ch.systemsx.cisd.openbis.dss.generic.shared.PathInfoDatabaseVersionHolder
pathInfoDB.script-folder=../server-data-store/src/main/sql/pathinfo

messagesDB.name=messages
messagesDB.kind=integration
messagesDB.engine=postgresql
messagesDB.version-holder-class=ch.ethz.sis.messages.db.MessagesDatabaseVersionHolder
messagesDB.script-folder=../server-data-store/src/main/sql/messages

maintenance-plugins = pathInfoFeedingTask, shufflingTask, archivingMessagesConsumerTask, finalizeArchivingMessagesConsumerTask, commonMessagesConsumerTask

pathInfoFeedingTask.class = ch.ethz.sis.openbis.systemtests.common.TestPathInfoDatabaseFeedingTask
pathInfoFeedingTask.interval = 1
pathInfoFeedingTask.compute-checksum = true

shufflingTask.class = ch.ethz.sis.openbis.systemtests.common.TestSegmentedStoreShufflingTask
shufflingTask.interval = 60

shuffling.class = ch.systemsx.cisd.etlserver.plugins.SimpleShuffling
shuffling.share-finder.class = ch.systemsx.cisd.openbis.dss.generic.shared.ExperimentBasedShareFinder
shuffling.verify-checksum = true

archivingMessagesConsumerTask.class = ch.ethz.sis.openbis.systemtests.common.TestMessagesConsumerMaintenanceTask
archivingMessagesConsumerTask.consumerId = Archiving messages
archivingMessagesConsumerTask.handlers = ch.ethz.sis.openbis.afsserver.server.archiving.messages.ArchiveDataSetMessageHandler, ch.ethz.sis.openbis.afsserver.server.archiving.messages.UnarchiveDataSetMessageHandler
archivingMessagesConsumerTask.interval = 60

finalizeArchivingMessagesConsumerTask.class = ch.ethz.sis.openbis.systemtests.common.TestMessagesConsumerMaintenanceTask
finalizeArchivingMessagesConsumerTask.consumerId = Finalize archiving messages
finalizeArchivingMessagesConsumerTask.handlers = ch.ethz.sis.openbis.afsserver.server.archiving.messages.FinalizeDataSetArchivingMessageHandler
finalizeArchivingMessagesConsumerTask.interval = 60

commonMessagesConsumerTask.class = ch.ethz.sis.openbis.systemtests.common.TestMessagesConsumerMaintenanceTask
commonMessagesConsumerTask.consumerId = Common messages
commonMessagesConsumerTask.handlers =ch.ethz.sis.openbis.afsserver.server.messages.DeleteFileMessageHandler, ch.ethz.sis.openbis.afsserver.server.messages.DeleteDataSetFromStoreMessageHandler , ch.ethz.sis.openbis.afsserver.server.archiving.messages.UpdateDataSetArchivingStatusMessageHandler
commonMessagesConsumerTask.interval = 60

archiver.class = ch.systemsx.cisd.openbis.dss.generic.server.plugins.standard.archiver.MultiDataSetArchiver
archiver.final-destination = ./targets/afs/archiving/final-destination
archiver.staging-destination = ./targets/afs/archiving/staging-destination
archiver.replicated-destination = ./targets/afs/archiving/replicated-destination
archiver.minimum-container-size-in-bytes = 10
archiver.maximum-container-size-in-bytes = 1000000
archiver.batch-size-in-bytes = 100000
archiver.hdf5-files-in-data-set = false
archiver.with-sharding = false
archiver.wait-for-sanity-check = false
archiver.sanity-check-verify-checksums = true
archiver.check-consistency-between-store-and-pathinfo-db = true
archiver.unarchiving-prepare-command-template =
archiver.unarchiving-wait-for-t-flag = true
archiver.unarchiving-max-waiting-time = 10 sec
archiver.unarchiving-polling-time = 1 sec
archiver.finalizer-wait-for-t-flag = true
archiver.finalizer-sanity-check = true
archiver.finalizer-polling-time = 1 sec
archiver.finalizer-max-waiting-time = 10 sec
archiver.delay-unarchiving = false
archiver.pause-file = pause-archiving
archiver.pause-file-polling-time = 10 min
archiver.cleaner.file-path-prefixes-for-async-deletion = ./targets/afs/archiving/final-destination, ./targets/afs/archiving/replicated-destination
archiver.cleaner.email-address = afs_cleaner@localhost
archiver.cleaner.email-from-address = afs_cleaner_from@localhost
archiver.cleaner.email-subject = Deletion failure
archiver.cleaner.email-template = The following files couldn't be deleted:\n${file-list}
archiver.timeout = 10800

archiverDB.name = multi_dataset_archive
archiverDB.kind = integration
archiverDB.engine = postgresql
archiverDB.version-holder-class = ch.systemsx.cisd.openbis.dss.generic.server.plugins.standard.archiver.dataaccess.MultiDataSetArchiverDBVersionHolder
archiverDB.script-folder = ../server-data-store/src/main/sql/multi-dataset-archive

mail.from = afs_server@localhost
mail.smtp.host = file://targets/email
mail.smtp.user =
mail.smtp.password =
