apply plugin: 'java-library'
apply plugin: 'application'

//java {
//    toolchain {
//        languageVersion.set(JavaLanguageVersion.of(11))
//    }
//}

repositories {
    ivy {
        ivyPattern "https://sissource.ethz.ch/openbis/openbis-public/openbis-ivy/-/raw/main/[organisation]/[module]/[revision]/ivy.xml"
        artifactPattern "https://sissource.ethz.ch/openbis/openbis-public/openbis-ivy/-/raw/main/[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
    }
}


dependencies {
    implementation project(':lib-logging')
    api     'eclipse:jetty-server:10.0.25',
             "eclipse:jetty-servlet:10.0.25",
            "eclipse:jetty-webapp:10.0.25",
            'javax:servlet-api:4.0.1',
            'lombok:lombok:1.18.38',
            'log4j:log4j-api:2.15.0',
            'log4j:log4j-core:2.15.0',
            'fasterxml:jackson-annotations:2.9.10',
            'fasterxml:jackson-core:2.9.10',
            'fasterxml:jackson-databind:2.9.10.8',
            'slf4j:slf4j-api:1.7.24', // Required by Jetty that uses SLF4J
            'slf4j:slf4j-jdk14:1.7.24' // Required by Jetty to tell SLF4J to use JDK

    annotationProcessor 'lombok:lombok:1.18.38'
}

mainClassName = "ch.ethz.sis.microservices.download.server.startup.Main"
