apply plugin: 'java-library'
apply plugin: 'application'

//java {
//    toolchain {
//        languageVersion.set(JavaLanguageVersion.of(11))
//    }
//}

repositories {
    ivy {
        ivyPattern "https://sissource.ethz.ch/openbis/openbis-public/openbis-ivy/-/raw/main/[organisation]/[module]/[revision]/ivy.xml"
        artifactPattern "https://sissource.ethz.ch/openbis/openbis-public/openbis-ivy/-/raw/main/[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
    }
}

dependencies {
    implementation project(':lib-logging')
    api 'eclipse:jetty-all:9.4.30.v20200611',
            'lombok:lombok:1.18.22',
            'fasterxml:jackson-annotations:2.9.10',
            'fasterxml:jackson-core:2.9.10',
            'fasterxml:jackson-databind:2.9.10.8',
            'slf4j:slf4j-api:1.7.9', // Required by Jetty that uses SLF4J
            'slf4j:slf4j-jdk14:1.6.2' // Required by Jetty to tell SLF4J to use JDK

    annotationProcessor 'lombok:lombok:1.18.22'
}

mainClassName = "ch.ethz.sis.microservices.download.server.startup.Main"
